<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel ="stylesheet" href="style.css">
</head>
<body>

    <!--   Navbar  -->
    <header>
        
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>  

            <div class="nav-address border">
                <p class="add-first">deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div> 
            
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="search amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello,sign in</span><p>
                <p class="nav-second">Account & Lists </p>
            </div>

            <div class="nav-return border">
                <p><span>Returns</span><p>
                <p class="nav-second">& Orders </p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>

        </div>

        <!--  panel div (second bar)-->

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
        
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>    Customer Service</p>
                <p>   Registry</p>
                <p> Gift Card</p>
                <p>  Sell </p>
            </div>
            
        </div>

    </header>

<div class="hero-section">
    <div class="hero-msg">
        <p>you are on amazon.com You can also on Amazon India for million of product with fast delivery .<a> Click here to go to amazon.in </a> </p>
    </div>
</div>


<!-- box 1 -->
    <div class="shop-section">
        <div class=" box">
            <div class="box-content">
                <h2>Cloths</h2>
            <div class="box-img" style="background-image: url(./images/box1_image.jpg);"></div>
            <p>See more</p>
            </div>
        </div>
<!-- box 2 -->
    <div class="box"><div class="box-content">
        <h2>Helth & Personal care</h2>
    <div class="box-img" style="background-image: url(./images/box2_image.jpg);"></div>
    <p>See more</p>
    </div></div>

    <!--  box 3 -->
    <div class="box">
        <div class="box-content">
            <h2>Furniture</h2>
        <div class="box-img" style="background-image: url(./images/box3_image.jpg);"></div>
        <p>See more</p>
        </div>
    </div>

    <!-- box 4-->

    <div class="box"><div class="box-content">
        <h2>Electronics</h2>
    <div class="box-img" style="background-image: url(./images/box4_image.jpg);"></div>
    <p>See more</p>
    </div>
    </div>

</div>

<!--  box 5 -->
<div class="shop-section">
    <div class="box">
        <div class="box-content">
            <h2>Beauty Piscs</h2>
        <div class="box-img" style="background-image: url(./images/box5_image.jpg);"></div>
        <p>See more</p>
        </div>
    </div>
<!-- box 6 -->
    <div class="box"><div class="box-content">
        <h2>Pet Care</h2>
    <div class="box-img" style="background-image: url(./images/box6_image.jpg);"></div>
    <p>See more</p>
    </div></div>

    <!--  box 7 -->
    <div class=" box">
        <div class="box-content">
            <h2>New Arrival Toys</h2>
        <div class="box-img" style="background-image: url(./images/box7_image.jpg);"></div>
        <p>See more</p>
        </div>
    </div>
<!--  box 8 -->
    <div class="box"><div class="box-content">
        <h2>Discover Fasion Trends</h2>
    <div class="box-img" style="background-image: url(./images/box8_image.jpg);"></div>
    <p>See more</p>
    </div>
    </div>

</div>


<!--   footer of clone  -->


<footer>
    <div class="foot-panel1">
        Back to Top 
    </div>
    <div class="foot-panel2">
        <ul>
            <h4>Get to Know Us</h4>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>

        </ul>
<!--   unorderd list 2 -->
        <ul>
            <h4>Connect With Us </h4>
            <a>Facebook</a>
            <a>Twiter </a>
            <a>Instagram</a>
            <a>youTube</a>
            
        </ul>

<!--   unorderd list 3 -->

        <ul>
            <h4>Get Money With Us </h4>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>

        </ul>
<!--   unorderd list 4 -->

        <ul>
            <h4>Get Us Help You</h4>
            <a>COVID-19 and Amazon</a>
            <a>Your Account</=a>
            <a>Returns Centre </a>
            <a>100% Purchase Protection </a>
            <a>Amazon App Download</a>
            <a>Help  </a>

        </ul>

    </div>

    <div class="foot-panel3">
        <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use </a>
            <a>Priacy Notice</a>
            <a>Your Ads Privacy Choices</a>

        </div>
        <div class="copyright">
            1996-2023 ,Amazon.com ,Inc ,or its affiliates
        </div>
    </div>
     
</footer>

</body>
</html>