*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
/** navigation bar  **/
/** amazon logo box  **/
.navbar
{ 
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;  

}
.nav-logo {
    height: 50px;
    width: 100px;
}
 
.logo{
    background-image: url("./images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border {
    border: 1px solid transparent;
}
.border:hover {
    border: 1px solid white ;
}

/** box 2 **/
.add-first {
    color: #cccccc;
    font-size: 0.8rem;
}
.add-second {
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon {
    display: flex;
    align-items: center;
}

/** search bar  **/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(192, 158, 11);
    width: 620px; 
    height: 40px;
    border-radius:4px;
}
.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius:4px ;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input {
    width: 510px;
    font-size: 1rem;
    border: none;

}
.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items:center ;
    font-size: 1.2rem;
    border-top-right-radius:4px ;
    border-bottom-right-radius: 4px;
    color: #0f1111;

}
.nav-search:hover{
    border: 2px solid rgb(241, 161, 11);
}
/**  box 4**/
span {
    font-size:0.7rem;
}

.nav-second{
    font-size:0.85rem;
    font-weight: 700 ;
}

/** cart box**/
.nav-cart{
    font-size: 50px;

}
.nav-cart {
     font-size: 1rem;
     font-weight: 700 ;
}

/** panel bar**/

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;   
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p {
    margin-left: 15px;
    display: inline;
}
.panel-ops {
    width: 70%;
    font-size: 0.9rem;

}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/**  hero section **/

.hero-section{
    background-image: url("./images/hero_image.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;    
}
.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #007185;
}

/** shop section (boxes)**/
.shop-section {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px ;
    margin-top: 15px;
    
}
.box-img {
    height: 300px;
    
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-content 
{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p {
    color: #007185;

}

/** footer  **/

footer {
    margin-top: 15px ;
}

.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;


}
.foot-panel2 {
    background-color:#222f3d ;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly; 

}
ul {
    margin-top: 20px ;
}


ul a {
    display: block;
    font-size: 0.85rem;
    margin-top:10px ;
    color: #dddddd ;
}

.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid transparent;
    height: 70px;
    display: flex;
    justify-content: center;
}
.logo {
    background-image: url("./images/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

/** foot panel 4  */ 

.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;

}
.pages {
    font-size: 0.7rem ;

}
.copyright {
    padding-top: 5px;
}